<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Open+Sans+Condensed:300|Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body style="background-repeat: no-repeat;background-size: cover;background-image: url(2.jpg);background-attachment: fixed;">
	<div class="main">
		<div class="stat">
			<div class="stata-text">0 %</div>
			<div class="stata"></div>
			<div class="stata-number"> <span>0</span> / 25</div>
			<div class="q"></div>
		</div>
		<div class="ac">
			<div id="accordeon">
				<div class="lable">Створення і публікація навчального плану</div>
				<div class="lable-counter l1">0/4</div>
				
				<div class="acc-head"><input  class='check acc1' type='checkbox' >Заповніть весь курс Темами і Уроками</div>
				<div class="acc-body">До навчального року заповніть весь Курс темами і уроками - це дасть змогу учням краще орієнтуватися в послідовності викладання навчального матеріалу</div>

				<div class="acc-head"><input  class='check acc1' type='checkbox'  >Заплануйте наперед декілька уроків теми, або всю тему</div>
				<div class="acc-body">На початку навчального року заплануйте наперед декілька уроків першої теми, або всю тему - це дасть змогу учням спланувати свою підготовку до уроків, і розвиватиме в них такі навички як тайм менеджмент і визначення пріоритетів.</div>
				
				<div class="acc-head"><input  class='check acc1' type='checkbox'  >Наповнюйте уроки навчальними матеріалами</div>
				<div class="acc-body">Це зробить ваші уроки цікавішими для учнів</div>

				<div class="acc-head"><input  class='check acc1' type='checkbox'  >Імпортуйте готові Теми, Уроки і Навчальні матеріали в інший Курс</div>
				<div class="acc-body">Це значно збереже ваш час на підготовку до уроків	</div>
			</div>

			<div id="accordeon">
				<div class="lable">Виставлення оцінок і відвідуваності</div>
				<div class="lable-counter l2">0/3</div>

				<div class="acc-head"><input  class='check acc2' type='checkbox' >Виставляйте оцінки і відвідуваність після кожного уроку</div>
				<div class="acc-body">Це дасть змогу формувати навчальну аналітику максимально точною і актуальною.Скористайтеся мобільною версією Системи, щоб виставляти оцінки і відвідуваність відразу на уроці</div>

				<div class="acc-head"><input  class='check acc2' type='checkbox' >Виставляйте оцінки і відвідуваність з однаковою періодичністю</div>
				<div class="acc-body">
					Якщо у вас немає змоги виставляти оцінки і відвідуваність щодня, повідомте про це учнів, батьків та опікунів, та домовтеся про час, коли оцінки і відвідуваність будуть додані в систему. Наприклад, щотижня, щомісяця, що семестру.</div>

				<div class="acc-head"><input  class='check acc2' type='checkbox' >Додавайте коментарі до оцінок чи відвідуваності (“оцінка така, тому що…”, “пропустив важливу тему”)</div>
				<div class="acc-body">Це дасть змогу учням зрозуміти свої не доопрацювання і краще підготуватися наступного разу</div>
			</div>

			<div id="accordeon">
				<div class="lable">Видача і перевірка домашніх завдань</div>
				<div class="lable-counter l3">0/5</div>

				<div class="acc-head"><input  class='check acc3' type='checkbox' >Видавайте завдання всім учням на початку нової теми</div>
				<div class="acc-body">Це дасть змогу оцінити рівень розуміння нової теми кожним учнем окремо</div>

				<div class="acc-head"><input  class='check acc3' type='checkbox' >Видавайте диференційовані завдання (окремим учням або персональні)</div>
				<div class="acc-body">Це дасть змогу створити на учнів навантаження, що корелюється з їх здібностями і вмінням, побудувати індивідуальну навчальну траєкторію для кожного учня</div>

				<div class="acc-head"><input  class='check acc3' type='checkbox' >Видавайте завдання-проекти</div>
				<div class="acc-body">Розділіть завдання-проект на частини і кожну частину задайте окремим учням. Оцінюйте вклад кожного учня в проект.</div>

				<div class="acc-head"><input  class='check acc3' type='checkbox' >Відправляйте завдання на доопрацювання до виставлення оцінки</div>
				<div class="acc-body">Дозвольте учням відправляти завдання на перевірку декілька разів. Не обов’язково виставляти оцінку відразу, дайте можливість учням виправити недоліки і помилки у виконаному завданні</div>

				<div class="acc-head"><input  class='check acc3' type='checkbox' >Коментуйте виконане завдання і виставлену оцінку</div>
				<div class="acc-body">Це дасть змогу учням зрозуміти свої помилки і покращити свій результат наступного разу.</div>
			</div>

			<div id="accordeon">
				<div class="lable">Підготовка навчальних матеріалів до уроку</div>
				<div class="lable-counter l4">0/5</div>

				<div class="acc-head"><input  class='check acc4' type='checkbox' >Розміщуйте в уроках весь поурочний план</div>
				<div class="acc-body">Це дасть змогу учням в будь який момент отримати доступ до всіх матеріалів потрібної теми чи уроку</div>

				<div class="acc-head"><input  class='check acc4' type='checkbox' >Розміщуйте в уроках лише важливі частини поурочного плану</div>
				<div class="acc-body">Це дасть змогу акцентувати учнів на головних частинах навчальної програми і зменшити їх навантаження менш важливою інформацією</div>

				<div class="acc-head"><input  class='check acc4' type='checkbox' >Розміщуйте в уроках лише додаткову інформацію</div>
				<div class="acc-body">Це дасть змогу розширити знання учнів за рахунок самостійного вивчення ними додаткових навчальних матеріалів, що значною мірою ширше розкривають теми з базової освітньоїх програми</div>

				<div class="acc-head"><input  class='check acc4' type='checkbox' >Розміщуйте в уроках тільки обов’язкову частину поурочного плану, що не була розглянута на уроці</div>
				<div class="acc-body">Якщо через брак часу чи по іншим причинам важлива інформація з навчальної програми не була викладена учням - розмістіть її в Системі, і це дасть змогу учням вивчити весь обов’язковий матеріал</div>

				<div class="acc-head"><input  class='check acc4' type='checkbox' >Публікуйте навчальні матеріали тоді, коли це необхідно за вашою системою навчання</div>
				<div class="acc-body">Опублікуйте навчальні матеріали до початку уроку, щоб учні мали змогу з ним ознайомитися або опублікуйте навчальні матеріали після уроку, якщо на системою навчання тема уроку розкривається безпосередньо на уроці тощо</div>
			</div>

			<div id="accordeon">
				<div class="lable">Соціалізація</div>
				<div class="lable-counter l5">0/4</div>

				<div class="acc-head"><input  class='check acc5' type='checkbox' >Публікуйте в стрічках класів і курсів анонси шкільних подій, фотографії минулих заходів, важливу і цікаву інформацію для учнів і батьків</div>
				<div class="acc-body">Це дасть змогу залучити у шкільне життя більше учнів і батьків і сприятиме створенню дружнього середовища в навчальному закладі</div>

				<div class="acc-head"><input  class='check acc5' type='checkbox' >Публікуйте в стрічках курсу додаткові тематичні матеріали</div>
				<div class="acc-body">Це дасть змогу розширити кругозір учнів і сприятиме формуванню більш точної і зваженої уяви про навчальні дисципліни і предмети</div>

				<div class="acc-head"><input  class='check acc5' type='checkbox' >Публікуйте в стрічках курсу коротке резюме уроку</div>
				<div class="acc-body">В залежності від вибраного стилю навчання і діяльностей на уроці ви можете:</div>

				<div class="acc-head"><input  class='check acc5' type='checkbox' >тезисно резюмувати зміст уроку</div>
				<div class="acc-body">	що вивчали</div>
			</div>

			<div id="accordeon">
				<div class="lable">Рефлексія</div>
				<div class="lable-counter l6">0/3</div>

				<div class="acc-head"><input  class='check acc6' type='checkbox' >Запрошуйте учнів залишити відгуки про урок</div>
				<div class="acc-body">Це дасть змогу отримати цінну інформацію про реакцію учнів на ваші уроки, (наскільки ваші уроки цікаві, корисні чи зрозумілі), і при необхідності, скоригувати процес навчання. Користуйтеся функціоналом Рефлексії в незалежності вашого особистого уявлення про реакції учнів на ваші уроки	</div>

				<div class="acc-head"><input  class='check acc6' type='checkbox' >Пояснюйте учням важливість залишати відгук про урок</div>
				<div class="acc-body">Дайте учням зрозуміти важливість донесення власної думки і сприяйте їх розумінню правила “Якщо ви хочете покращити урок чи процес навчання - скажіть про це вчителю. Він про це не знає”.</div>

				<div class="acc-head"><input  class='check acc6' type='checkbox' >Реагуйте на відгуки учнів про урок</div>
				<div class="acc-body">Важливо реагувати на відгуки учнів. Постійне ігнорування бажань і нарікань учнів знецінить процес обміну думками про навчальний процес і призведе до знищення такого важливого комунікаційного каналу як зворотній зв’язок.</div>
			</div>

			<div id="accordeon">
				<div class="lable">Аналітика</div>
				<div class="lable-counter l7">0/1</div>

				<div class="acc-head"><input  class='check acc7' type='checkbox' >Регулярно переглядайте і вивчайте аналітику</div>
				<div class="acc-body">Це дозволить оперативно виявляти зміни у навчальному процесі і вчасно реагувати на них належним чином</div>
			</div>
		</div>
		<div class="link2" style="width: 50%;">
			<a href="capabilities.html" style="position: fixed;"><div>Можливості системи</div></a>
		</div>
	</div>
<script src="jquery-3.3.1 (1).js"></script>
<script src="script.js"></script>
</body>


</html>